<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Crear Contraseña</title>
  <link rel="stylesheet" href="crear-clave.css" />
</head>
<body class="fondo-datos">
  <div class="formulario-clave">
    <img src="img/LogoAlcaldia.png" alt="Logo Alcaldía" class="logo" />
    <h2>Crear Contraseña</h2>
    <p>Defina su nueva contraseña. Anótela o guárdela para poder recordarla.</p>

    <input type="password" id="nuevaClave" placeholder="Nueva contraseña" required />
    <button onclick="crearClave()">Guardar contraseña</button>
  </div>

  <script src="crear-clave.js"></script>
</body>
</html>